# Configurações do banco de dados
MONGO_URI=mongodb+srv://denisbonaccini:amOsawwc5TXO3E6j@cluster0.7unegdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=crime_detection_system



# Configurações da API
PORT=8080
HOST=localhost
JWT_SECRET=seu_segredo_super_secreto
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Notificações por e-mail
EMAIL_SERVER=smtp.gmail.com
EMAIL_USER=user@example.com
EMAIL_PASSWORD=sua_senha_segura
EMAIL_RECIPIENTS=security@company.com,admin@company.com


# Caminhos para modelos
YOLO_MODEL_PATH=yolov8n.pt

